.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.button-container {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    float:right;
}

.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration:none;
}

.chart-container {
    flex: 1;
    height: 100%;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .button-container {
        flex-direction: row;
        align-items: flex-start;
    }
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.chart-item {
    flex: 1 1 22%; /* By default, each box takes up 22% of the container width */
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 250px; /* Ensure boxes don't get too small on smaller screens */
}

    .chart-item h3 {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .chart-item .number {
        font-size: 24px;
        font-weight: bold;
        color: white;
    }

canvas {
    width: 100% !important;
    height: 250px !important; /* Adjust height for better visualization */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

@media (max-width: 1200px) {
    .chart-item {
        flex: 1 1 45%;
    }
}

@media (max-width: 768px) {
    .chart-item {
        flex: 1 1 100%;
    }
}
